---

iserver_hostname: ubuntu
iserver_sshkey: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDvmo1mPwxdRCw6f76w/Mkxm4WK4ulsgFpSPJxuvBmKZb8ls9vUAO4vUaFSa+e8eFFqnKZUepOOJc2mLDYBBI1n7CRZuGvuS0YMnNzGgE8TpX8rQ3GHAJMdU5nv6PPs9rZcqPI3l7piXHlvngnETWhY5PrJcmXEyysvnaIv2wTb2J7084OUC2eelxpqLwkZg4iQlJc0CNO/km/onme4LgEooBi7c7hXfIbeMrHVQa66dorri6cH79GmV6DPljiWR7ELgIydbsD/b7WnVaQozjYZxvhgJ11ki5Pc7V3+1PocjLkd5rUnxpO4lI6EoEUXMTZL299VUDQyQOVOYoCEtjbfb2HSmLSsIWv7x4amtYkaJ9DP+ij8mMiMXB0JEpNF3bfzzCZVcDYt3piTpIBYC6sHaX3JddzZZqM8PxOAVkI1D/d/qMfZbFd2QQI15ozG6wYAVW4KFbe8I+GR1/aLPKx30rqZsfcqEi7Phk32gyu5btLwrQdyIz9ib3+ZsgGbZL0= lunarops-user@lunarops.io
"

iserver_ubuntu_repos:
  - deb http://repo.myloc.de/ubuntu/ focal main restricted universe multiverse
  - deb-src http://repo.myloc.de/ubuntu/ focal main restricted universe multiverse
  - deb http://repo.myloc.de/ubuntu/ focal-updates main restricted universe multiverse
  - deb-src http://repo.myloc.de/ubuntu/ focal-updates main restricted universe multiverse
  - deb http://repo.myloc.de/ubuntu/ focal-backports main restricted universe multiverse
  - deb-src http://repo.myloc.de/ubuntu/ focal-backports main restricted universe multiverse
  - deb http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse
  - deb-src http://security.ubuntu.com/ubuntu focal-security main restricted universe multiverse
